[program:01-basic]
command=php /srv/app/01-basic/consumer.php
directory=/srv/app/
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=3

stdout_logfile=/srv/app/logs/%(program_name)s-%(process_num)02d.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
redirect_stderr=true

